# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
springBootVersion=2.2.7.RELEASE

# Dependency versions
#jhipsterDependenciesVersion=3.7.1

# gradle plugin version
springDependencyManagementPluginVersion=1.0.9.RELEASE
springNoHttpPluginVersion=0.0.4.RELEASE
jibPluginVersion=2.2.0
sonarqubePluginVersion=2.8
liquibasePluginVersion=2.0.2
aptPluginVersion=0.21
gitPropertiesPluginVersion=2.2.2
gradleNodePluginVersion=2.2.3
